<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/uitkforksp2.controls/Assets/Theme/Markdown.uss?fileID=7433441132597879392&amp;guid=ac1ef2f85b6526f4c87a86b9a95a1412&amp;type=3#Markdown" />
    <Style src="project://database/Packages/uitkforksp2.controls/Assets/Theme/KerbalUI.uss?fileID=7433441132597879392&amp;guid=48c501354e05fdc41b817de07ca2a1b8&amp;type=3#KerbalUI" />
    <ui:VisualElement name="VisualElement" class="root" style="flex-grow: 1; flex-shrink: 1; flex-wrap: nowrap;">
        <ui:DropdownField label="File" index="-1" choices="Test,SpaceWarp,VeryLong" />
        <ui:ScrollView horizontal-scroller-visibility="Hidden">
            <UitkForKsp2.Controls.MarkdownRenderer.MarkdownElement />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
